package Lap72;

import Lap603.FixedSalary;
import Lap6.Cashier;
import Lap6.InventoryCart;
import Lap6.Milk;
import Lap6.Sugar;
import Lap6.Product;
import Lap6.Coffee;



public class Main {
	public static void main(String[] args) {
		// สร้างอ็อบเจกต์ FixedSalary
		FixedSalary employeeA = new FixedSalary("Clark", "Kent", "555-999-5555", 15000.00);

		SavingAccount b = new SavingAccount(employeeA);
		b.deposit(1000);
		
		Milk p1 = new Milk(150);
		p1.setVolumn(250);
		Sugar p2 = new Sugar(50);
		p2.setWeight(250);
		Product p3 = new Coffee(250);
		p3.setWeight(50);
		Product p4 = new Coffee(250);
		p4.setWeight(50);
		// สร้าง InventoryCart และเพิ่มผลิตภัณฑ์เข้าไปในตะกร้า
		InventoryCart ic = new InventoryCart(10);
		ic.add(p1);
		ic.add(p2);
		ic.add(p3);
		ic.add(p4);

		Cashier c = new Cashier();
		c.doPayment(ic, employeeA.getCard());
		c.printReceipt();
	}
}
